{
  "name": "crescendo-musique",
  "version": "1.0.0",
  "description": "Location de matériel de sonorisation",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "framer-motion": "10.16.4",
    "lucide-react": "0.292.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "tailwindcss": "3.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}